[tox]
envlist = py27, py35, lint

[testenv]
passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
         pytest -v --cov=tokenlib ./tokenlib/tests

[testenv:lint]
commands =
    pylint --rcfile pylintrc --disable=W0511 --ignore tests tokenlib
